
Release Notes - JBoss Serialization - Version 1.0.2 GA
    
<h2>Bug</h2>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/JBSER-77'>JBSER-77</a>] - Can't serialize "new Class[] {Object[].class}"</li>
<li>[<a href='http://jira.jboss.com/jira/browse/JBSER-78'>JBSER-78</a>] - Serialize a Spring ApplicationContext Object</li>
<li>[<a href='http://jira.jboss.com/jira/browse/JBSER-79'>JBSER-79</a>] - Bug during serialization of the object type java.lang.Class</li>
<li>[<a href='http://jira.jboss.com/jira/browse/JBSER-80'>JBSER-80</a>] - Can't serialize a private inner class implementing Externalizable</li>
<li>[<a href='http://jira.jboss.com/jira/browse/JBSER-82'>JBSER-82</a>] - Can't deserialize "new byte[0][]"</li>
<li>[<a href='http://jira.jboss.com/jira/browse/JBSER-83'>JBSER-83</a>] - readResolve is being called on classReferences</li>
<li>[<a href='http://jira.jboss.com/jira/browse/JBSER-85'>JBSER-85</a>] - Can't serialize double[]</li>
</ul>
                            