<html>
<body>

<h1>Release Notes for JBoss Serialization 1.0.0.GA</h1>

<h3>Includes versions: 1.0.0 Beta1 1.0.0 Beta 3 1.0.0 RC 1 1.0.0 RC 2 1.0.0 CR 4 1.0.0 CR 5 1.0.0 CR6 1.0.0 GA </h3>

<hr />

<h2>Bug</h2>
<ul>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-1">JBSER-1</a> ] Multi-Thread synchronization problem </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-9">JBSER-9</a> ] JBossObjectInputStream locks IO at constructor </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-12">JBSER-12</a> ] It's not possible to serialize final fields on JVM 1.4. </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-15">JBSER-15</a> ] Wrong classLoader isolation during smart-cloning </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-17">JBSER-17</a> ] Proxy should not require any classLoader.forName(proxyname) operation </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-24">JBSER-24</a> ] writeObject should accept arrays without any problem. </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-26">JBSER-26</a> ] Problems serializing BigDecimal and BigInteger </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-27">JBSER-27</a> ] Problems with serializing byteArrays on Externalizable Objects </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-28">JBSER-28</a> ] ObjectCache solving to wrong references in rare situations </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-29">JBSER-29</a> ] Bottleneck on Arrays persistence </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-31">JBSER-31</a> ] Synchronization on finding persister for proxies on every call </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-32">JBSER-32</a> ] Get NullPointerException calling flush() on JBossObjectOutputStream </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-36">JBSER-36</a> ] Object Serialization Performance. </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-37">JBSER-37</a> ] Reflection inconsistent with NonSerializable Classes </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-38">JBSER-38</a> ] Performance Problem when streaming over socket and network </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-39">JBSER-39</a> ] NPE if writeInt or any writePrimitive is called before writeObject </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-42">JBSER-42</a> ] Deserialized value does not match the original value </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-43">JBSER-43</a> ] ClassArray Serialization </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-45">JBSER-45</a> ] NPE when serializing HibernateProxy </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-49">JBSER-49</a> ] SunConstructorManager.getConstructor() fails if passed argument is an interface extendening Serializable </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-56">JBSER-56</a> ] NPE if GC happens during rebuild of Reflection </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-58">JBSER-58</a> ] java.sql.Timestamp precision lost in serialization </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-59">JBSER-59</a> ] ReadResolve and WriteReplace resolution should be done on the whole hierarchy </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-61">JBSER-61</a> ] Rare Duplications On System.identityHashMap can cause exception </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-65">JBSER-65</a> ] Serializing Objects with Encoded BigStrings can generate OEM. </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-66">JBSER-66</a> ] ReadProxy is not adding object to the cache </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-68">JBSER-68</a> ] When super class doesn't implement serializable, its fields are not used. </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-71">JBSER-71</a> ] Enumeration error when enumeration overriding toString </li>
</ul>
<h2>Feature Request</h2>
<ul>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-2">JBSER-2</a> ] Tests in Multi-thread using JRunit </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-3">JBSER-3</a> ] Basic Documentation for JBossSerialization </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-6">JBSER-6</a> ] Creation of JBossObjectInputStream and JBossObjectOutputStream </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-7">JBSER-7</a> ] Support for Proxies </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-8">JBSER-8</a> ] Support for Classes References </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-10">JBSER-10</a> ] Support for ObjectSubstitution </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-11">JBSER-11</a> ] Support for serialPersistentFields </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-14">JBSER-14</a> ] JBossSerialization needs a better exception handling </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-16">JBSER-16</a> ] Support for readResolve </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-20">JBSER-20</a> ] Support for NonSerializedClasses </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-21">JBSER-21</a> ] Version Compatibility Checks </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-22">JBSER-22</a> ] Adding identifying blocking into ByteStream on DataContainer.loadData and saveData </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-23">JBSER-23</a> ] Change the default of checkSerialClasses to false </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-25">JBSER-25</a> ] Support for ObjectOutputStream.putFields and ObjectInputStream.getFields </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-33">JBSER-33</a> ] Supoort for SafeToClone Interface </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-35">JBSER-35</a> ] Second cache layer in top of ClassLoader.loadClass </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-40">JBSER-40</a> ] Addressing classLoader memoryLeakages/redeployments </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-44">JBSER-44</a> ] Support for Multiple Slots </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-47">JBSER-47</a> ] Enumeration Support </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-50">JBSER-50</a> ] Adress Log configuration </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-51">JBSER-51</a> ] StreamableInterface </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-52">JBSER-52</a> ] Use FastHashMap instead of ConcurrentHashMap on Metadatas </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-53">JBSER-53</a> ] Make BooleanContainer singleton, and avoid creating Object[] and Class[] </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-54">JBSER-54</a> ] Changed default fieldsmanager to UnsafeFieldsManager </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-55">JBSER-55</a> ] Double check on crossed classLoader operations / weakReferences </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-57">JBSER-57</a> ] Change debug Level on FieldsManager </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-60">JBSER-60</a> ] Decrease size of Streaming </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-62">JBSER-62</a> ] Dependent compilation on JDK 1.5 </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-63">JBSER-63</a> ] MarshalledObject using DataContainer </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-67">JBSER-67</a> ] Add signature only at beggining of streaming </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-69">JBSER-69</a> ] writeReplace shouldn't be executed on java.lang.Class </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-70">JBSER-70</a> ] Create a version compatiable with reset commands </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBSER-72">JBSER-72</a> ] Support for readResolve </li>
</ul> 
                
</body>
</html>