
Release Notes - JBoss Serialization - Version 1.0.3 GA
    
<h2>Bug</h2>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/JBSER-86'>JBSER-86</a>] - The distribution jar manifest contains obsolete version information</li>
<li>[<a href='http://jira.jboss.com/jira/browse/JBSER-87'>JBSER-87</a>] - dataOutput.close being called twice on JBossObjectOutputStream</li>
<li>[<a href='http://jira.jboss.com/jira/browse/JBSER-89'>JBSER-89</a>] - StringUtil UTF size calculation fails for Strings of between 32K and 64K in size (but accurate again for larger Strings)</li>
</ul>
        
<h2>Feature Request</h2>
<ul>
<li>[<a href='http://jira.jboss.com/jira/browse/JBSER-88'>JBSER-88</a>] - DataContainer.clone method</li>
</ul>
                    